* [33mbf1f7ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclass[m[33m, [m[1;31morigin/class[m[33m)[m new
* [33m5abc8b4[m new
* [33mf022239[m new
*   [33m493f212[m new
[32m|[m[33m\[m  
[32m|[m *   [33m5191ca6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from junaid-web97938/class
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33m7db011b[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #2 from junaid-web97938/class
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m\[m [35m\[m   [33m7e7ef48[m Merge pull request #1 from junaid-web97938/class
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33m91d9173[m new
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33m8856183[m new
* [1;32m|[m [1;33m|[m [1;31m|[m [35m|[m [33mc3c3ea0[m new
[35m|[m [1;32m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [1;33m|[m [1;31m|[m   
* [1;32m|[m [1;33m|[m [1;31m|[m [33ma32b4de[m new
* [1;32m|[m [1;33m|[m [1;31m|[m [33m6336973[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m9a39ea5[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m77bad16[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m483e9ef[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m016ef1f[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m96d3628[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33md492927[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m23219fa[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33mf319d80[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33me2b3bbb[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33mb68f0e7[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m54c374d[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m39642e2[m new user
* [1;32m|[m [1;33m|[m [1;31m|[m [33m2916992[m new user
[1;31m|[m [1;32m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;33m|[m   
* [1;32m|[m [1;33m|[m [33m1a3489d[m new user
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m [33m039e991[m new branch
[1;32m|[m[1;32m/[m  
* [33md6cc983[m Initial commit
* [33mf508d58[m Testnew
* [33m2925e93[m Testnew
* [33m68ebb6f[m T
* [33m562727c[m TEST3
* [33mf030b67[m TEST3
* [33mf18ba9e[m TEST3
* [33m57a0925[m TEST3
* [33m2545590[m TEST1
* [33m3a38f4f[m TEST
* [33m08ee99e[m new branch
* [33m1b2c246[m new branch
* [33mb3dbb85[m new branch
* [33m620fa39[m new branch
* [33m5550fa6[m new branch
* [33m32b429b[m new branch
* [33m30221d6[m first commit
