tenant_domain = "saadproject49gmail.onmicrosoft.com"

users = {
  man = {
    display_name = "Man"
    password     = "Ironyellow@123456!"
  }
  woman = {
    display_name = "Woman"
    password     = "Ironhello@123456!"
  }
  monkey = {
    display_name = "Monkey"
    password     = "chunkie@123456!"
  }
    lion = {
    display_name = "lion"
    password     = "fhunkie@123456!"
  }
      tiger = {
    display_name = "tiger"
    password     = "fhunkie@123456!"
  }
}#keep this line, and above this line, you can add below block for any new user
##      tiger = {
##    display_name = "tiger"
##    password     = "fhunkie@123456!"
##  }